# Application-for-fish-farming

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/amanda/sergioapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/amanda/sergioapp/: Login.java  MainActivity.java  MapsActivity.java  SplashActivity.java  mapaMarcador.java  subir.java
src/main/java/com/amanda/sergioapp/fragments/: MarcadoresActivity.java  PerfilActivity.java
src/main/java/com/amanda/sergioapp/model/: Marcador.java  Persona.java  Usuario.java
src/main/res/drawable/: Thumbs.db  botonesfondo.xml  casilla.xml  cintatop.xml  side_nav_bar.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_maps.xml  fragment_marcadores.xml  fragment_perfil.xml  fragment_subir.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/release/res/values/: google_maps_api.xml
src/test/java/com/amanda/sergioapp/: ExampleUnitTest.java
